integrated_tests/imported_message/primary/primary.proto


// Copyright 2015 gRPC authors.
//
syntax = "proto3";

option go_package = "github.com/pact-foundation/pact-go/v2/examples/grpc/primary";
option java_multiple_files = true;
option java_package = "io.grpc.examples.primary";
option java_outer_classname = "PrimaryProto";

import "imported/imported.proto";

package primary;

service Primary {
  rpc GetRectangle(RectangleLocationRequest) returns (RectangleLocationResponse) {}
}

// A latitude-longitude rectangle, represented as two diagonally opposite
// points "lo" and "hi".
message Rectangle {
  // One corner of the rectangle.
  imported.Point lo = 1;

  // The other corner of the rectangle.
  imported.Point hi = 2;
}

// A request payload to get a Rectangle.
message RectangleLocationRequest {
  // The width of the rectangle.
  int32 x = 1;
  int32 y = 2;
  int32 width = 3;
  int32 length = 4;
}

// A response payload containing a Rectangle.
message RectangleLocationResponse {
  // The location of the rectangle.
  Rectangle rectangle = 1;
}
