integrated_tests/imported_message/primary/rectangle.proto


// Copyright 2015 gRPC authors.
//
syntax = "proto3";

option go_package = "github.com/pact-foundation/pact-go/v2/examples/grpc/primary";
option java_multiple_files = true;
option java_package = "io.grpc.examples.primary";
option java_outer_classname = "PrimaryProto";

import "imported/imported.proto";

package primary;


// A latitude-longitude rectangle, represented as two diagonally opposite
// points "lo" and "hi".
message Rectangle {
  // One corner of the rectangle.
  imported.Point lo = 1;

  // The other corner of the rectangle.
  imported.Point hi = 2;
}
